[linebot]
access_token = dWhp1zz+Irv8ktCX06FWQFpF0BwSrzs5VSBUK/Fp7NLG0kBAVZe2VTwko8d0KO3ajTOw/jlwJPtpPYe+dVhN6G0eWwbdoLbECjMEbQQriKKk/imWqL8mA19YOiF9JaGwD9gmmpnEhLjwQvXek8FkDwdB04t89/1O/w1cDnyilFU=
channel_secret = b396a51f336580d711303f8adf09816f

[weather_url]
apikey = CWB-A247B989-2950-4B3B-8665-1D92E72BC2AB

[imagga]
api_key = acc_9bdacdc443457ac
api_secret = 24753b9d59361e64d4df657e49ece0ed

